.welcome {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  padding: 20vh 10px;

  .logo {
    font-family: consolas;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 10px;
  }
  .slogan {
    color: var(--brightBlue);
    text-align: center;
    font-size: 0.95rem;
    margin-bottom: 30px;
  }
  @media only screen and( max-width: 920px) {
    .cards {
      flex-direction: column;
      align-items: center;
    }
  }
  .cards {
    display: flex;
    justify-content: center;
    max-width: 80vw;
    width: 100%;

    .card {
      width: 100%;
      max-width: 500px;
      height: 200px;
      outline: 1px var(--purple) solid;
      margin: 5px;

      .user-form {
        padding: 45px;
      }
      .features {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        
        .snippet {
          display: grid;
          grid-template-columns: 1fr 1fr;

          .command {
            text-align: left;
            color: var(--brightCyan);
            min-width: 100px;
            margin-right: 15px;
          }
          .argument {
            color: var(--gray);
          }
        }
      }
    }
  
  }
}